[33mcommit 5a440a179afca701da3632b803cf805e1af8c182[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 18:02:56 2021 -0300

    testando novo branch

[33mcommit 336abbf6df2ec42965dd2d6fb0317933507bbd97[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 18:00:32 2021 -0300

    commitando

[33mcommit fdbdcf4d105f7b2f091a0bd9b6adf5ec2168aaef[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 17:52:59 2021 -0300

    Adicionei index2 e alterei o README

[33mcommit 5998ef7a44b20c05637417732e03bec951991e80[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 17:47:38 2021 -0300

    dlasmdla

[33mcommit b2f0ade703f6229cdb7be9919718834942c5e64c[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 17:46:25 2021 -0300

    Criando os arquivos principais index, style e modificando readme, para exemplo de commit

[33mcommit 8f4d71205b22b356fb33df8e0ca6fc454e03f555[m
Author: Tayse Rosa <tayse_rosa@yahoo.com.br>
Date:   Sat Apr 3 17:43:51 2021 -0300

    Commit de teste
